<!DOCTYPE html>
<head>
  <title>Paying for College</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="alia.css" />
</head>
<body>
  <header class="container">
    <div class="row">
      <div class="col-md-4">
        <h1 style="margin:0.25em auto">College Choices</h1>
	<h2 style="margin:0.25em auto">By happysmash27</h2>
	<h3 style="margin:0.25em auto">(David "Nico" Moore)</h3>
      </div>
      <ul class="nav nav-pills novmargin">
        <li>
          <a href="home.html">Home</a>
        </li>
        <li>
          <a href="myfuture.html">My Future</a>
        </li>
        <li>
          <a href="whycollege.html">Why College</a>
        </li>
        <li>
          <a href="requirements.html">Requirements</a>
        </li>
        <li class="active">
          <a href="cost.html">Paying For College</a>
        </li>
      </ul>
      
    </div>
  </header>
  <article class="container">
    <div class="collumn">
      <div class="row">
	<h1>Paying for College</h1>
	<p>For the colleges in Germany, the cost is free (even for non-citizens of Germany). For the AIS, as always, it is unclear. </p>
	<p><a href="https://fafsa.ed.gov/">Here is a hyperlink to FAFSA</a></p>
      </div>
    </div>
  </article>
  
</body>
