<!DOCTYPE html>
<head>
  <title>College Choices</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="alia.css" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
  <header class="container">
    <div class="row">
      <div class="col-md-4">
        <h1 style="margin:0.25em auto">College Choices</h1>
	<h2 style="margin:0.25em auto">By happysmash27</h2>
	<h3 style="margin:0.25em auto">(David "Nico" Moore)</h3>
      </div>
      <ul class="nav nav-pills novmargin">
        <li class="active">
          <a href="home.html">Home</a>
        </li>
        <li>
          <a href="myfuture.html">My Future</a>
        </li>
        <li>
          <a href="whycollege.html">Why College</a>
        </li>
        <li>
          <a href="requirements.html">Requirements</a>
        </li>
        <li>
          <a href="cost.html">Paying For College</a>
        </li>
      </ul>
      
    </div>
  </header>
  <article class="container">
    <div class="collumn">
      <div class="row">
	<div class="carousel slide" id="main_carousel">
	  <ol class="carousel-indicators">
	    <li data-target="#main_carousel" data-slide-to="0" class="active"></li>
	    <li data-target="#main_carousel" data-slide-to="1"></li>
	    <li data-target="#main_carousel" data-slide-to="2"></li>
	  </ol>
	  <ul class="carousel-inner">
	    <li class="item active">
	      <div class="container" style="display:block; width:100%;">
		<a href="https://en.wikipedia.org/wiki/Akademio_Internacia_de_la_Sciencoj_San_Marino">
		  <img src="https://upload.wikimedia.org/wikipedia/eo/8/85/Aisemblemo.png" class="d-block center-block" style="width:100%">
		  <div class="carousel-caption">
		    <h3>Akademio Internacia de la Sciencoj</h3>
		  </div>
		</a>
	      </div>
	    </li>
	    <li class="item">
	      <div class="container" style="display:block; width:100%;">
		<a href="https://en.wikipedia.org/wiki/Technical_University_of_Munich">
		  <img src="https://upload.wikimedia.org/wikipedia/commons/2/2d/TUM_Audimax.jpg" class="d-block h-100 img-responsive center-block">
		  <div class="carousel-caption">
		    <h3>Technical University of Munich</h3>
		  </div>
		</a>
	      </div>
	    </li>
	    <li class="item">
	      <div class="container" style="display:block; width:100%;">
		<a href="https://en.wikipedia.org/wiki/Technical_University_of_Berlin">
		  <img src="https://upload.wikimedia.org/wikipedia/commons/b/bb/Tu_hauptgebaude_2006.jpg" class="d-block h-100 img-responsive center-block">
		  <div class="carousel-caption">
		    <h3>Technical University of Berlin</h3>
		  </div>
		</a>
	      </div>
	    </li>
	    <a class="left carousel-control" href="#main_carousel" data-slide="prev">
	      <span class="glyphicon glyphicon-chevron-left"></span>
	      <span class="sr-only">Previous</span>
	    </a>
	    <a class="right carousel-control" href="#main_carousel" data-slide="next">
	      <span class="glyphicon glyphicon-chevron-right"></span>
	      <span class="sr-only">Next</span>
	    </a>
	</div>
      </div>
      <div class="row">
	<h1>College Choices</h1>
	<p>This is a website about my top three college choices, which I made for school. 
      </div>
    </div>
</div>
</article>

</body>
