<!DOCTYPE html>
<head>
  <title>My Future</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="alia.css" />
</head>
<body>
  <header class="container">
    <div class="row">
      <div class="col-md-4">
        <h1 style="margin:0.25em auto">College Choices</h1>
	<h2 style="margin:0.25em auto">By happysmash27</h2>
	<h3 style="margin:0.25em auto">(David "Nico" Moore)</h3>
      </div>
      <ul class="nav nav-pills novmargin">
        <li>
          <a href="home.html">Home</a>
        </li>
        <li class="active">
          <a href="myfuture.html">My Future</a>
        </li>
        <li>
          <a href="whycollege.html">Why College</a>
        </li>
        <li>
          <a href="requirements.html">Requirements</a>
        </li>
        <li>
          <a href="cost.html">Paying For College</a>
        </li>
      </ul>
      
    </div>
  </header>
  <article class="container">
    <div class="collumn">
      <div class="row">
	<h1>My Future</h1>
	<h3>My info</h3>
	<p>My government name is "David Moore," I am in 10<sub>th</sub> grade, am at Pasadena High School, and am in several school clubs, including the Astronomy Club and SAGA. I am also running out of time, therefore ended up turning in a slightly sub-par webpage :(</p>
	<h3>Ideas</h3>
	<p>My ideas for the future are quite world-changing, but in case those don't work, I have many, many fallbacks. One such idea involves creating a micronation in Antarctica, as can be seen <a href="https://reddit.com/r/micronations/comments/6cl7pe/i_want_to_create_a_new_democratictechnocratic/">here</a> (<a href="https://grex.org/~happysmash27/anarkikomunismolando2.html">mirror</a>), with some examples of fallback being to create it in another place (e.g. the ocean), to go to another similer micronation, e.g. <a href="https://liberland.org/en/main/">Liberland</a>, or perhaps just to go to an existing country which doesn't have property tax so I don't have to worry about rent, a list of which which can be found at <a href="https://en.wikipedia.org/wiki/Property_tax#Places_without_property_tax">Wikipedia</a>. This requires a lot of funding, so I will likely have to do quite a lot of business. I also want to create open source computer components as well, which requires quite a lot of knowledge of electrical engineering as well as lots and lots of money. However, if I don't have enough funding, for example, I have a fallback for this idea too: I have many other areas I want to work in, including YouTubing, game development, software development, IT work, engineering, as well as many other jobs.</p>
	<h3>Colleges and degrees</h3>
	<p>In order to strive for these goals, there are several degrees I am interested in persuing. These include computer science, electrical engineering, economics, and business. Additionally, I would like to learn physics as well, just for the fun of it!</p>
	<p>The first college I am interested in attending is the <a href="http://www.ais-sanmarino.org/">Akademio Internacia de la Sciencoj</a>, because they speak Esperanto. Unfortunutelly, however, their website has a huge lack of information, so it's hard to even find where they are or which courses they offer.</p>
	<p>The second college I am looking at is the <a href="https://www.tum.de/">Technical University of Munich</a>, because it offers programs in all of the subjects which I am interested in, and because it is in Germany therefore tuition-free (even for foreigners!). I absolutelly hate debt, and will do anything in my power to avoid it!</p>
	<p>For the same reason, I am also interested in the similerly names <a href="https://www.tu-berlin.de/">Technical University of Berlin</a>; it offers all of the courses I am interested as well, and has the tuition-free aspect too, since it is also in Germany.</p>
      </div>
    </div>
  </article>
  
</body>
