@import url('https://fonts.googleapis.com/css?family=Cabin|Crimson+Text|Limelight|Berkshire+Swash');

body {
    text-align: center;
    margin: 0px;
    background-image: url("blossoms.jpg");
    background-size: cover;
}

h1 {
    font-family: "Limelight";
    font-size: 60px;
    color: #720f77;
    text-shadow: 2px 2px #244fa5;
    background-position: center;
    background-size: cover;
    padding-top: 60px;
    padding-bottom: 70px;
    margin: 0px;
}

h2 {
    font-family: "Cabin";
    color: #bb07c4;
}

span {
    color: #5CCA68;
}

button {
    background-color: #2852ba;
    color: white;
    padding: 10px;
    font-size: 16px;
    border-radius: 10px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px;
}

input {
    font-size: 16px;
    padding: 10px;
    border-radius: 10px;
}

img {
  object-fit: cover;
  width: 250px;
  height: 250px;
  border: 2px pink solid;
}

.poem {
  background-color: rgba(122, 17, 132, 0.8);
  border-radius: 25px;
  margin-left: 25%;
  margin-right: 25%;
  min-height: 250px;
  padding: 25px;
  color: #add4ff;
  font-family: "Crimson Text";
  font-size: 24px;
}
