body {
    text-align: center;
    background-image: url("http://trickvilla.com/wp-content/uploads/Wood-Background-Photo.jpg");
    background-size: cover;
}

h1 {
    color: white;
    margin-top: 50px;
    margin-bottom: 50px;
    font-size: 60px;
    font-family: "Patua One";
}

h2 {
    width:600px;
    height: 200px;
    padding-top: 150px;
    background-image: url("https://qph.ec.quoracdn.net/main-qimg-4618d3a62d16331943eb7679268820fc-c");
    background-size: cover;
    margin: auto;
    margin-bottom: 30px;
    font-family: "Architects Daughter";
    color: navy;
}

button {
    font-size: 16px;
    padding: 10px;
    border-radius: 10px;
    margin-left: 30px;
    margin-right: 30px;
    background-color: lightcoral;
    color: white;
}