<html>
	<head>
		<title>Computer-Pig</title>
		<style type="text/css">
			html, body{
				color:#ffffff;
				background-color:#222222;
				font-family: sans-serif;
			}
			a{color:#3366ff;}
			footer{float:bottom;}
			.splash {
				position:static;
				float: center;
				text-align: center;
				margin-top: 30vh;
			}
			.enter-button {
				margin-top: 10vh;
				display: block;
				color: #FFFFFF;
				text-decoration: none;
				background-color: #000000;
				font-size: 30 px;
				border-style: solid;
				border-color: #FFFFFF;
			}
			.enter-button:hover {
				color: #000000;
				background-color: #FFFFFF;
				cursor: pointer;
			}
		</style>
	</head>
	<body>
		<div class="splash">
			<img src="Logo.png">
			<a href="index.html" class="enter-button">Enter</a>
		</div>
		<header style="color:#eeeeee; background-color:#aaaa00"><img src="Logo.png" style="width:3cm;"></header>
		<article>This is Computer-Pig</article>
		<footer><a href="http://computer-pig.network">Computer-Pig.network</a><br />
			<a href="https://happysmash27.github.io">happysmash27@github.io</a>
			<div style="float:right; position:sticky;"><a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png" /></a><br />This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>.</div>
		</footer>
	</body>
</html>
