@import url('https://fonts.googleapis.com/css?family=Macondo|Lato|Slabo+27px');

#todaysdate {
  font-family: 'Macondo', cursive;
  font-size: 30px;
}

button {
  margin: 10px;
  padding: 10px 10px;
  height: 70px;
  width: 250px;
  font-family: 'Macondo', cursive;
  font-size: 18px;
  background: slateblue;
  border: none;
  color: #fff;
  font-weight: bold;
  border-radius: 5px;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  text-shadow: 1px 1px #666;
}

.flex-container {
    display: -webkit-flex;
    display: flex;
    width: 100%;
    min-height: 300px;
    background-color: slateblue;
    font-family: 'Lato', sans-serif;
    font-size: 14px;
}

.flex-item {
    background-color: azure;
    width: 33%;
    margin: 5px;
    padding: 5px;
}
