<!DOCTYPE html>
<html>
<head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <link rel="stylesheet" href="movies.css">
    <title>
        Movies Lookup
    </title>
</head>

<body>
<h1>Movie Lookup</h1>

<div class="main">
  <input type="text" name="movietitle" id="movietitle" placeholder="Movie Title">
  <button onclick="makeRequest()">Movie Lookup</button>

  <div id="movieinfo">
  </div>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="movies.js"></script>
</body>
</html>
