@import url('https://fonts.googleapis.com/css?family=Macondo|Poppins|Slabo+27px|Open+Sans|Russo+One');

body {
    text-align: center;
    margin: 0px;
    background-image: url("images/galaxy.jpg");
    background-size: cover;
}

h1 {
    font-family: "Russo One";
    font-size: 72px;
    color: #f8b5ff;
    text-shadow: 2px 2px #4082e5;
    background-position: center;
    background-size: cover;
    padding-top: 30px;
    padding-bottom: 30px;
    margin: 0px;
}

.main {
  background-color: rgba(34, 55, 71, 0.8);
  border-radius: 25px;
  margin-left: 25%;
  margin-right: 25%;
  min-height: 250px;
  padding: 25px;
  color: #add4ff;
  font-family: "Poppins";
  font-size: 16px;
}

button {
    background-color: #ad27bc;
    color: white;
    padding: 10px;
    font-size: 16px;
    border-radius: 10px;
    margin: 10px;
}

input {
    font-size: 16px;
    padding: 10px;
    border-radius: 10px;
    width: 350px;
}

span {
  color: #da77ff;
}
