<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Impossible!_data" version="1.3.0" audacityversion="2.0.5" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="2.511886" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="520520">
				<waveblock start="0">
					<simpleblockfile filename="e00014a6.au" len="262144" min="-1.0" max="0.999969" rms="0.155387"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0001941.au" len="258376" min="-0.829437" max="0.613861" rms="0.059006"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="2.511886" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="520520">
				<waveblock start="0">
					<simpleblockfile filename="e0001c78.au" len="262144" min="-1.0" max="0.999969" rms="0.155403"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0001edb.au" len="258376" min="-0.82962" max="0.613922" rms="0.059017"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
